import NuxtLink from './NuxtLink.vue'

export const ru: Partial<I18NData> = {
  meta: {
    title: 'CodeTime - Отслеживайте свое время кодирования',
    description: 'CodeTime - это приложение, разработанное для разработчиков, чтобы помочь вам отслеживать, анализировать и улучшать свои навыки управления временем кодирования.',
    ogTitle: 'CodeTime - Отслеживайте свое время кодирования',
    ogDescription: 'CodeTime - это приложение, разработанное для разработчиков, чтобы помочь вам отслеживать, анализировать и улучшать свои навыки управления временем кодирования.',
    twitterTitle: 'CodeTime - Отслеживайте свое время кодирования',
    twitterDescription: 'CodeTime - это приложение, разработанное для разработчиков, чтобы помочь вам отслеживать, анализировать и улучшать свои навыки управления временем кодирования.',
  },
  general: {
    cancel: 'Отменить',
    confirm: 'Подтвердить',
  },
  landing: {
    login: 'Войти',
    description: 'CodeTime - это приложение, разработанное для разработчиков, чтобы помочь вам отслеживать и анализировать свое время кодирования.',
    toDashboard: 'Перейти к Панели инструментов',
    alreadyStatistical: 'Время кодирования уже отслеживается',
    minutes: 'минут',
    loginWithGithub: 'Войти с помощью GitHub',
    freeMessage: 'В настоящее время полностью бесплатно, не требуется кредитная карта',
    demo: 'Демо',
    features: {
      visualization: {
        title: 'Визуализация данных',
        description: 'Мы стремимся предоставить наиболее красивую современную панель инструментов, чтобы помочь вам лучше понять свое время кодирования.',
      },
      save: {
        title: 'Сохраняйте свои данные о времени кодирования навсегда.',
        description: 'Мы знаем красоту исторических данных. Ничто не беспокоит больше, чем то, что ваша собственная тяжелая работа стерта. Чтобы все пользователи могли просматривать свою историю роста даже спустя много лет, мы будем хранить ваши данные навсегда, пока вы не уничтожите их самостоятельно, даже если вы никогда не платили.',
      },
      export: {
        title: 'Поддержка экспорта данных.',
        description: 'Самое безопасное место в мире - ваш собственный жесткий диск. Поэтому мы поддерживаем экспорт данных, вы можете выйти в любое время и подключиться к другим платформам или собственным службам.',
      },
      editor: {
        title: 'Поддержка нескольких редакторов.',
        description: 'Мы очень маленькая команда. Это означает, что мы не можем поддерживать все IDE или текстовые редакторы. Однако в настоящее время мы поддерживаем IDE VSCode и JetBrain. Мы считаем, что они покрывают большинство потребностей пользователей. Мы постараемся поддерживать больше платформ и принести пользу большему числу людей.',
      },
    },
    pricing: {
      title: 'Ценообразование',
      description: 'Выберите план, который подходит вам.',
    },
  },
  plan: {
    monthly: 'Ежемесячно',
    yearly: 'Ежегодно',
    save25: 'Сэкономьте 25%',
    oneTime: 'Единоразово',
    mostFlexible: 'Самый гибкий',
    mostPopular: 'Самый популярный',
    bestValue: 'Лучшее предложение',
    modal: {
      title: 'Обновить подписку',
      p1: 'Нам нужна ваша поддержка, чтобы поддерживать наш энтузиазм к развитию, и тем самым обеспечивать более богатые отчеты о данных и лучший пользовательский опыт.',
      p2: 'Вы можете выбрать обновление до подписки Pro, чтобы разблокировать больше функций.',
      p3: 'Если у вас возникли проблемы во время процесса оплаты, свяжитесь с нами по электронной почте.',
    },
    status(str: 'active' | 'cancelled' | 'expired' | 'on-trial' | 'paused' | 'past-due' | 'unpaid'): string {
      switch (str) {
        case 'active':
          return 'Активный'
        case 'cancelled':
          return 'Отменен'
        case 'expired':
          return 'Просроченный'
        case 'on-trial':
          return 'На испытательном сроке'
        case 'paused':
          return 'Приостановленный'
        case 'past-due':
          return 'Просроченный'
        case 'unpaid':
          return 'Неоплаченный'
      }
    },
    basic: {
      title: 'Основной',
      forever: 'Навсегда',
      features: {
        title: 'Особенности',
        item: {
          saveHistory: 'Сохраняйте исторические данные навсегда',
          browseRecent: 'Просматривайте данные за последние 90 дней',
          codetimeTrend: 'Отчет о тенденции времени кодирования',
          codetimeLanguaeTrend: 'Отчет о тенденции языка программирования',
          codetimeProjectTrend: 'Отчет о тенденции проекта',
          badge: 'Генерировать значки для отображения',
          export: 'Экспорт данных',
          import: 'Импорт данных',
          more: 'Другие отчеты',
        },
      },
      button: 'Бесплатно навсегда',
    },
    pro: {
      title: 'Профессионал',
      preMonth: '/ месяц',
      preYear: '/ год',
      features: {
        item: {
          include: 'Включает все функции базового плана',
          browseAll: 'Просмотр всех исторических данных',
          rule: 'Обработка данных на основе правил',
          tag: 'Система тегов',
        },
      },
      notYet: 'означает еще недоступно',
      button: 'Подписаться сейчас',
    },
    needLogin: 'Необходимо войти в систему',
  },
  dashboard: {
    loginRequired: 'Добро пожаловать в панель инструментов CodeTime! Пожалуйста, войдите в систему, чтобы просмотреть данные о времени кодирования, или нажмите кнопку демо ниже, чтобы ознакомиться с демонстрационной панелью инструментов.',
    pageHeader: {
      title: {
        overview: 'Обзор',
        badge: 'Значки',
        settings: 'Настройки',
        leaderboard: 'Таблица лидеров',
      },
      description: {
        overview: 'Просмотр всех ваших данных CodeTime.',
        badge: 'Отображение вашего времени кодирования в ваших проектах с помощью ясных, последовательных и понятных значков.',
        settings: 'Управление настройками CodeTime, включая внешний вид, язык, данные и т. д.',
        leaderboard: 'Просмотр таблицы лидеров CodeTime всех пользователей.',
      },
    },
    overview: {
      codetimeTrendTitle: 'Тенденция времени кодирования',
      codetimeLanguaeTrendTitle: 'Тенденция языка программирования',
      codetimeProjectTrendTitle: 'Тенденция проекта',
      dailyCodingDistributionTitle: 'Распределение времени кодирования',
      dataRange: {
        title(days: number) {
          return `Прошло ${days} дней`
        },
        allTime: 'Все время',
      },
      statistic: {
        timeTotal: 'Время/Всего',
        timeToday: 'Время/Сегодня',
        timeAverage: 'Время/Среднее',
        longestStreak: 'Стрик/Самый большой',
        currentStreak: 'Стрик/Текущий',
      },
      top: {
        language: 'Язык',
        project: 'Проект',
        platform: 'Платформа',
      },
      noData: {
        notice: {
          title: 'Пока нет данных',
          body: defineComponent({
            components: {
              NuxtLink,
            },
            setup() {
              return () => (
                <div class="text-sm">
                  <span class="text-surface-onlow">
                    В настоящее время мы еще не обработали успешно ваши данные о времени кодирования. Это приложение зависит от плагина для вашего редактора кода или интегрированной среды разработки (например, VSCode, JetBrains IDE). Посетите
                  </span>
                  <NuxtLink
                    to="dashboard/settings"
                    class="px-2 text-primary-on"
                  >
                    [ Настройки ]
                  </NuxtLink>
                  <span class="text-surface-onlow">
                    страницу и настройте необходимые параметры в редакторе кода, поддерживающем используемый вами плагин. После получения ваших данных нам понадобится около двух минут для их обработки. Спасибо за сотрудничество.
                  </span>
                </div>
              )
            },
          }),
        },
      },
    },
    badge: {
      preview: {
        title: 'Предварительный просмотр',
      },
      style: {
        flat: 'Плоский',
        flatSquare: 'Плоский квадрат',
        forTheBadge: 'Для значка',
        plastic: 'Пластик',
        social: 'Социальный',
      },
      placeholder: {
        style: 'Стиль',
        language: 'Язык',
        days: 'Дни',
        project: 'Проект',
        color: 'Цвет',
      },
    },
    settings: {
      token: {
        title: 'Токен',
        tip: 'Ваш токен используется для доступа к API CodeTime. Держите его в тайне.',
        refresh: 'Обновить',
        refreshTip: 'Если вы подозреваете, что ваш токен утек, вы можете сгенерировать новый токен здесь.',
        refreshToken: 'Обновить токен',
        confirmRefresh: 'Вы уверены, что хотите обновить токен? Это сделает недействительным токен, который вы применили к плагину редактора. Вам нужно будет ввести новый токен.',
      },
      language: {
        title: 'Язык',
        tip: 'Выберите язык для своего веб-интерфейса CodeTime.',
      },
      export: {
        title: 'Экспорт',
        button: 'Экспорт одним нажатием',
        buttonExporting: 'Экспорт...',
        buttonSucceed: 'Экспорт успешно завершен',
        buttonFailed: 'Ошибка экспорта',
        download: 'Скачать',
        description: 'Мы поддерживаем экспорт данных веб-сайта, чтобы обеспечить безопасное резервное копирование, удобную миграцию, глубокий анализ и соответствие, а также дать вам полный контроль и прозрачность над вашими данными.',
        tip: 'Экспортируйте свои данные в файл CSV.',
      },
      theme: {
        title: 'Тема',
        tip: 'Выберите тему для своего веб-интерфейса CodeTime.',
        dark: 'Темный',
        light: 'Свет',
        system: 'Система',
      },
      dangerZone: {
        title: 'Опасная зона',
        description: 'Эти настройки навсегда повлияют на ваши данные и не могут быть отменены. Пожалуйста, будьте осторожны.',
        button: {
          removeAllData: 'Удалить все данные',
          modal: {
            p1: 'Вы уверены, что хотите удалить все свои данные? Эта операция не может быть отменена.',
            p2: 'Ваши данные очень важны, вы можете сначала экспортировать данные, а затем удалить их.',
            p3: 'Если вы хотите удалить все данные, введите DELETE ниже, а затем нажмите Подтвердить.',
          },
        },
      },
      account: {
        title: 'Аккаунт',
        description: 'Настройки аккаунта.',
        expiresIn: 'Истекает через',
        manageSubscription: 'Управление подпиской',
        subscribe: 'Подписаться',
      },
      other: {
        title: 'Другой',
        description: 'Другие настройки.',
        logout: 'Выйти',
      },
    },
    leaderboard: {
      title(days: number) {
        return `Таблица лидеров CodeTime за последние ${days} дней`
      },
      delta(string: string) {
        return `отстает ${string}`
      },
    },
  },
  button: {
    copy: 'Копировать',
    copied: 'Скопировано',
  },
  plot: {
    label: {
      project: 'Проект',
      timeHour: 'Время (часы)',
      language: 'Язык',
      date: 'Дата',
      duration: 'Длительность',
      other: 'Другой',
      unknown: 'Неизвестный',
    },
  },
}
